# DotNet_CoreProjects

./: README.md
All in One Miscellaneous Projects/: MiscellaneousProjects.sln
All in One Miscellaneous Projects/ExcelToJson/: ExcelToJson.csproj  Program.cs
All in One Miscellaneous Projects/ExcelToJsonUsingSyncfusion/: ConfigKeyData.cs  ExcelToJsonUsingSyncfusion.csproj  Program.cs
ApiTemplateProject/: ApiTemplateProject.sln
ApplicationDI/: ApplicationDI.csproj  ApplicationDI.sln  Program.cs  Startup.cs  appsettings.json
AspDotNetIdentityProject/: AspDotNetIdentityProject.sln
BethanyPieShop/: BethanyPieShop.sln
CRUDDBFirst/: CRUDDBFirst.sln
Catalog/: Catalog.sln
CoreCrud/: CoreCrud.sln
CoreCrudjQueryAjax/: CoreCrudjQueryAjax.sln
DatingApp/: DatingApp.sln
Excel to Json Convertor/: Notes.txt
GithubOauth2/: GithubOauth2.sln
GithubOauth2/GithubOauth2/: GithubOauth2.csproj  Program.cs  Startup.cs  appsettings.json
GithubOauth2/GithubOauth2/Controllers/: AuthController.cs
GithubOauth2/GithubOauth2/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GithubOauth2/GithubOauth2/Pages/Shared/: _Layout.cshtml
GithubOauth2/GithubOauth2/Properties/: launchSettings.json
IterateAppPools/: IterateAppPools.sln
JWTWebApiProject/: JWTWebApiProject.sln
JewelleryChallenge/: JewelleryChallenge.sln
LearningCoreWeb/: LearningCoreWeb.sln
MoveZerosAtEnd/: MoveZerosAtEnd.sln
OnPaymentReceived/: OnPaymentReceived.sln  Readme.txt
OnlineBookStore/: OnlineBookStore.sln
OnlineBookStore/Repository/: Repository.csproj  UnitOfWork.cs
OnlineBookStore/Repository/Abstraction/: IAuthenticateRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs
OnlineBookStore/Repository/Implementation/: AuthenticateRepository.cs  CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs
OnlineBookStore/UI/: Startup.cs  UI.csproj  appsettings.json
RemotelyConnectUsingWMIConnection/: Notes.txt
SOLIDPrinciples/: SOLIDPrinciples.sln
SecuringWebAPIUsingJWT/: Readme.md  SecuringWebAPIUsingJWT.sln  SqlScript
(+344 files in other folders)
